{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "basic": "file:../../commons/basic",
    "homepage": "file:../../features/homepage",
    "cart": "file:../../features/cart",
    "intelligent": "file:../../features/intelligent",
    "category": "file:../../features/category",
    "mine": "file:../../features/mine"
  }
}