{
  "module": {
    "name": "phone",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "PhoneAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      /** 申请网络权限 **/
      {
        "name": "ohos.permission.INTERNET"
      },
      /** 获取设备网络信息 **/
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      /** 获取位置权限 **/
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:use_location_reason",
        "usedScene": {
          "abilities": [
            "PhoneAbility"
          ]
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:use_location_reason",
        "usedScene": {
          "abilities": [
            "PhoneAbility"
          ]
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:use_microphone_reason",
        "usedScene": {
          "abilities": [
            "PhoneAbility"
          ]
        }
      }
    ],
    "abilities": [
      {
        "name": "PhoneAbility",
        "srcEntry": "./ets/phoneability/PhoneAbility.ets",
        "description": "$string:PhoneAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:PhoneAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "PhoneBackupAbility",
        "srcEntry": "./ets/phonebackupability/PhoneBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      },
      {
        "name": "PhoneFormAbility",
        "srcEntry": "./ets/phoneformability/PhoneFormAbility.ets",
        "label": "$string:PhoneFormAbility_label",
        "description": "$string:PhoneFormAbility_desc",
        "type": "form",
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:form_config"
          }
        ]
      }
    ],
    "metadata": [
      {
        "name": "client_id",
        "value": "111009537"
      }
    ]
  }
}